<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dark_teal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bg_rounded_card"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="8dp"/>

    </ScrollView>

</LinearLayout>